[PHP]
always_populate_raw_post_data=-1
geoip.custom_directory=/var/www/html/misc
max_execution_time=180
max_input_time=180
memory_limit=128M
expose_php=Off
short_open_tag=Off
sendmail_path=/usr/sbin/sendmail -t -i
display_errors=Off
log_errors=On
error_log=/data/log/phpfpm/php_errors.log

[Date]
date.timezone=Europe/Zurich

[opcache]
opcache.max_accelerated_files=32000
opcache.memory_consumption=128
opcache.fast_shutdown=0
